<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag"
        android:src="@mipmap/ic_uk"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word1"
        android:textSize="@dimen/words_and_underscores"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag"
        android:src="@mipmap/ic_sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word2"
        android:textSize="@dimen/words_and_underscores"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letter"
        android:hint="@string/insert_letter"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:inputType="textNoSuggestions|textCapCharacters" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:contentDescription="@string/desc_btn_restart"
        android:src="@mipmap/ic_redo_black"/>

</LinearLayout>